|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=35
|RECORD=31|FONTIDCOUNT=3|SIZE1=10|FONTNAME1=Times New Roman|SIZE2=7|FONTNAME2=default|SIZE3=10|%UTF8%FONTNAME3=宋体|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SHEETSTYLE=17|SYSTEMFONT=1|BORDERON=T|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|VISIBLEGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDSIZE=10|CUSTOMX=500|CUSTOMY=390|USECUSTOMSHEET=T|CUSTOMXZONES=6|CUSTOMYZONES=4|CUSTOMMARGINWIDTH=20|DISPLAY_UNIT=4
|RECORD=1|LIBREFERENCE=LT4320IMSE#PBF|PARTCOUNT=2|LOCATION.X=250|LOCATION.Y=197|LOCATION.Y_FRAC=50000|CURRENTPARTID=1|ORIENTATION=0|SHOWHIDDENPINS=F|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=250|LOCATION.Y=197|LOCATION.Y_FRAC=50000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=1|FONTID=2|NAME=Name|TEXT==Manufacturer Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=0|LOCATION.X=250|LOCATION.Y=197|LOCATION.Y_FRAC=50000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=2|FONTID=2|NAME=Designator|TEXT=U?|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=250|LOCATION.Y=197|LOCATION.Y_FRAC=50000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=3|FONTID=2|NAME=Symbol|TEXT=LT4320IMSE#PBF|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=250|LOCATION.Y=197|LOCATION.Y_FRAC=50000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=4|FONTID=3|NAME=Device|TEXT=LT4320IMSE#PBF|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=250|LOCATION.Y=197|LOCATION.Y_FRAC=50000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=5|FONTID=2|NAME=LCSC Part Name|TEXT=LT4320IMSE#PBF|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=250|LOCATION.Y=197|LOCATION.Y_FRAC=50000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=6|FONTID=2|NAME=Supplier Part|TEXT=C580181|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=250|LOCATION.Y=197|LOCATION.Y_FRAC=50000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=7|FONTID=2|NAME=Manufacturer|%UTF8%TEXT=ADI(亚德诺)/LINEAR(凌特)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=250|LOCATION.Y=197|LOCATION.Y_FRAC=50000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=8|FONTID=2|NAME=Manufacturer Part|TEXT=LT4320IMSE#PBF|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=250|LOCATION.Y=197|LOCATION.Y_FRAC=50000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=9|FONTID=2|NAME=Supplier Footprint|TEXT=MSOP-12-EP-0.65mm|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=250|LOCATION.Y=197|LOCATION.Y_FRAC=50000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=10|FONTID=2|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=250|LOCATION.Y=197|LOCATION.Y_FRAC=50000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=11|FONTID=2|NAME=Datasheet|TEXT=https://atta.szlcsc.com/upload/public/pdf/source/20200904/C672451_3866601E11BCA9D43DEBB9978F5AD036.pdf|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=250|LOCATION.Y=197|LOCATION.Y_FRAC=50000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=12|FONTID=2|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=250|LOCATION.Y=197|LOCATION.Y_FRAC=50000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=13|FONTID=2|NAME=Add into BOM|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=250|LOCATION.Y=197|LOCATION.Y_FRAC=50000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=14|FONTID=2|NAME=Convert to PCB|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=250|LOCATION.Y=197|LOCATION.Y_FRAC=50000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=15|FONTID=3|NAME=Comment|TEXT=LT4320IMSE#PBF|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|INDEXINSHEET=16|LOCATION.X=220|LOCATION.Y=162|LOCATION.Y_FRAC=50000|CORNER.X=280|CORNER.Y=237|CORNER.Y_FRAC=50000|CORNERXRADIUS=0|CORNERYRADIUS=0|TRANSPARENT=F|LINEWIDTH=1|COLOR=0|LINESTYLE=0|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=1|NAME=IN2|PINCONGLOMERATE=58|LOCATION.X=220|LOCATION.Y=222|LOCATION.Y_FRAC=50000|PINLENGTH=10|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=2|NAME=TG2|PINCONGLOMERATE=58|LOCATION.X=220|LOCATION.Y=212|LOCATION.Y_FRAC=50000|PINLENGTH=10|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=3|NAME=NC|PINCONGLOMERATE=58|LOCATION.X=220|LOCATION.Y=202|LOCATION.Y_FRAC=50000|PINLENGTH=10|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=4|NAME=NC|PINCONGLOMERATE=58|LOCATION.X=220|LOCATION.Y=192|LOCATION.Y_FRAC=50000|PINLENGTH=10|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=5|NAME=BG2|PINCONGLOMERATE=58|LOCATION.X=220|LOCATION.Y=182|LOCATION.Y_FRAC=50000|PINLENGTH=10|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=6|NAME=BG1|PINCONGLOMERATE=58|LOCATION.X=220|LOCATION.Y=172|LOCATION.Y_FRAC=50000|PINLENGTH=10|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=7|NAME=OUTN|PINCONGLOMERATE=56|LOCATION.X=280|LOCATION.Y=172|LOCATION.Y_FRAC=50000|PINLENGTH=10|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=8|NAME=NC|PINCONGLOMERATE=56|LOCATION.X=280|LOCATION.Y=182|LOCATION.Y_FRAC=50000|PINLENGTH=10|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=9|NAME=OUTP|PINCONGLOMERATE=56|LOCATION.X=280|LOCATION.Y=192|LOCATION.Y_FRAC=50000|PINLENGTH=10|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=10|NAME=NC|PINCONGLOMERATE=56|LOCATION.X=280|LOCATION.Y=202|LOCATION.Y_FRAC=50000|PINLENGTH=10|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=11|NAME=TG1|PINCONGLOMERATE=56|LOCATION.X=280|LOCATION.Y=212|LOCATION.Y_FRAC=50000|PINLENGTH=10|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=12|NAME=IN1|PINCONGLOMERATE=56|LOCATION.X=280|LOCATION.Y=222|LOCATION.Y_FRAC=50000|PINLENGTH=10|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=13|NAME=EP|PINCONGLOMERATE=56|LOCATION.X=280|LOCATION.Y=232|LOCATION.Y_FRAC=50000|PINLENGTH=10|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=12|INDEXINSHEET=17|LOCATION.X=225|LOCATION.Y=232|LOCATION.Y_FRAC=50000|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|STARTANGLE=0|ENDANGLE=0|LINEWIDTH=1|COLOR=0|LINESTYLE=0|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=44|OWNERINDEX=1
|RECORD=45|OWNERINDEX=32|MODELNAME=MSOP-12_L4.0-W3.0-P0.65-LS4.9-BL-EP|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=45|OWNERINDEX=32|MODELNAME=MSOP-12_L4.0-W3.0-H1.1-P0.65-LS4.9-BL-EP|MODELTYPE=PCB3DLib|DESCRIPTION=
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
